# MediaSearchingApp

./: README.md  settings.gradle
app/: README.md  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mediasearchingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediasearchingapp/: FirstFragment.kt  MainActivity.kt  MainApplication.kt  MyListFragment.kt  ResultState.kt  SearchFragment.kt  SecondFragment.kt
app/src/main/java/com/example/mediasearchingapp/adapter/: CommonBindingAdapter.kt  ListAdapter.kt  ScreenSlideAdapter.kt  ScreenViewPagerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/mediasearchingapp/base/: BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/mediasearchingapp/data/: SearchResultData.kt  UpdateFavoriteActionType.kt
app/src/main/java/com/example/mediasearchingapp/di/: DispatcherModule.kt
app/src/main/java/com/example/mediasearchingapp/extension/: ActivityExtension.kt  ContextExtension.kt  DensitiyExtension.kt  FlowExtension.kt  ImageViewExtension.kt  LifecyclerOwnerWrapper.kt  LiveDataExtension.kt  ResultState.kt  ViewExtension.kt
app/src/main/java/com/example/mediasearchingapp/viewmodel/: FavoriteSharedViewModel.kt  ListViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_cursor.xml  bg_oval.xml  bg_search_thumbnail.xml  selector_btn_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_my_list.xml  fragment_search.xml  item_list_image.xml  item_list_video.xml  item_search.xml  item_search_image.xml  item_search_page.xml  item_search_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediasearchingapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/example/convention/: KotlinAndroid.kt  VersionConstants.kt
commonModelUtil/: build.gradle  build.gradle.kts
commonModelUtil/src/androidTest/java/com/example/commonModelUtil/: ExampleInstrumentedTest.kt
commonModelUtil/src/main/java/com/example/commonModelUtil/: ImageSearchResultData.kt  ResultState.kt
commonModelUtil/src/main/java/com/example/commonModelUtil/data/: ImageSearchResponseData.kt  MediaType.kt  SearchListData.kt  VideoSearchResponseData.kt
commonModelUtil/src/main/java/com/example/commonModelUtil/di/: PreferenceModule.kt
commonModelUtil/src/main/java/com/example/commonModelUtil/extension/: ActivityExtension.kt  ContextExtension.kt  CoroutineExtension.kt  DateExtension.kt  FlowExtension.kt  ImageViewExtension.kt  LifecyclerOwnerWrapper.kt  NumberExtension.kt  ViewExtension.kt
commonModelUtil/src/main/java/com/example/commonModelUtil/search/: ImageSearchResponseData.kt  SearchData.kt  SearchListData.kt  VideoSearchResponseData.kt
commonModelUtil/src/main/java/com/example/commonModelUtil/util/: PreferenceUtil.kt
commonModelUtil/src/main/res/values/: strings.xml
commonModelUtil/src/test/java/com/example/commonModelUtil/: ExampleUnitTest.kt
coreData/: build.gradle
coreData/src/androidTest/java/com/example/coreData/: ExampleInstrumentedTest.kt
coreData/src/test/java/com/example/coreData/: ExampleUnitTest.kt
coreDataBase/: build.gradle.kts
coreDataBase/src/main/java/com/example/coredatabase/dao/: FavoriteDao.kt
coreDataBase/src/main/java/com/example/coredatabase/database/: AppDataBase.kt
coreDataBase/src/main/java/com/example/coredatabase/datasource/: FavoriteLocalDataSource.kt  FavoriteLocalDataSourceImpl.kt
coreDataBase/src/main/java/com/example/coredatabase/di/: LocalDataSourceModule.kt  LocalRepositoryModule.kt  RoomModule.kt
coreDataBase/src/main/java/com/example/coredatabase/entity/: ImageDocumentEntity.kt  VideoDocumentEntity.kt
coreDataBase/src/main/java/com/example/coredatabase/repository/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
coreDomain/: build.gradle  build.gradle.kts
coreDomain/src/androidTest/java/com/example/coreDomain/: ExampleInstrumentedTest.kt
coreDomain/src/main/java/com/example/coreDomain/data/: ImageSearchResultData.kt  SearchListData.kt  VideoSearchResultData.kt
coreDomain/src/main/java/com/example/coreDomain/extension/: DateExtension.kt
coreDomain/src/main/java/com/example/coreDomain/repository/: FavoriteRepository.kt  (+1 more)
coreDomain/src/test/java/com/example/coreDomain/: ExampleUnitTest.kt
coreNetwork/: build.gradle  build.gradle.kts
coreNetwork/src/androidTest/java/com/example/coreNetwork/: ExampleInstrumentedTest.kt
coreNetwork/src/main/java/com/example/coreNetwork/: LoggingInterceptor.kt
corePreference/: build.gradle.kts
corePreference/src/main/java/com/android/corepreference/: PreferenceManager.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
