[versions]
kotlin = "1.8.0"
androidGradle = "7.2.2"
android-material = "1.6.1"

androidx-core = "1.7.0"
androidx-appcompat = "1.5.1"
androidx-constraint = "2.1.4"
androidx-activity = "1.5.1"
androidx-fragment = "1.5.5"
androidx-navigation = "2.5.3"

junit = "4.13.2"
androidx-test-junit = "1.1.3"
androidx-test-espresso = "3.4.0"

coroutine = "1.6.4"
hilt = "2.45"
androidxHilt = "1.0.0"
gson = "2.8.6"
okhttp = "4.10.0"

retrofit2 = "2.9.0"
retrofit2CoroutinesAdapter = "0.9.2"

glide = "4.14.2"

[libraries]
android-material = { module = "com.google.android.material:material", version.ref = "android-material" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-navigation-kts = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation"}
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-navigation"}

junit = { module = "junit:junit", version.ref = "junit" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit2" }
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit2" }
retrofit-jakewharton-flow-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2CoroutinesAdapter" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradle" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[bundles]
android = ["android-material"]
androidx = ["androidx-core-ktx", "androidx-appcompat", "androidx-constraint", "androidx-activity", "androidx-fragment", "androidx-navigation-kts", "androidx-navigation-fragment"]
coroutine = ["coroutine-core", "coroutine-android"]
network = ["retrofit", "retrofit-converter-gson", "retrofit-converter-scalars", "retrofit-jakewharton-flow-adapter", "okhttp", "okhttp-interceptor"]
junit = ["junit", "test-junit", "test-espresso"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradle" }
android-library = { id = "com.android.library", version.ref = "androidGradle" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }