<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageData"
            type="com.example.commonModelUtil.search.SearchListData.ImageDocumentData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivThumbnail"
            clipToOutLine="@{true}"
            imageUrl="@{imageData.thumbnail}"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_search_thumbnail"
            android:maxHeight="300dp"
            tools:clipToOutline="true"
            tools:src="@drawable/cat" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxWidth="120dp"
            android:maxLines="2"
            android:text="@{imageData.getConvertedDate}"
            android:textAlignment="center"
            android:textSize="15dp"
            app:layout_constraintVertical_bias="0.0"
            tools:text="2023-03-21 09:49" />

    </LinearLayout>
</layout>